;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Teacher's College, Columbia University"
title = "Harlem"
description = "Theme for Educating Harlem Project"
license = "GPLv3"
website = "https://github.com/srerickson/EducatingHarlemTheme"
support_link = "https://github.com/srerickson/EducatingHarlemTheme"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3"
